# JuheNews

./: README.md  build.gradle  gradle.properties
app/: JuheNews_1.0_2016-12-16_main.apk  JuheNews_1.0_2017-05-26_main.apk  JuheNews_1.0_2017-05-27_main.apk  JuheNews_1.1_2017-06-28_main.apk  JuheNews_2.0_2016-12-27_main.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlyloveyd/juhenews/activity/: SearchActivity.java  TabHostActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/onlyloveyd/juhenews/adapter/: FunnyAdapter.java  HistoryAdapter.java  JokeAdapter.java  MultiRecyclerAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  QueryNewsAdapter.java
app/src/main/java/com/onlyloveyd/juhenews/decorate/: Visitable.java
app/src/main/java/com/onlyloveyd/juhenews/factory/: MultiTypeFactory.java  TypeFactory.java
app/src/main/java/com/onlyloveyd/juhenews/fragment/: BaseFragment.java  FunnyFragment.java  HistoryFragment.java  JokeFragment.java  NewsFragment.java  ZixunFragment.java
app/src/main/java/com/onlyloveyd/juhenews/gsonbean/: EmptyBean.java  FunnyBean.java  HistoryBean.java  JokeBean.java  LoanBean.java  NewsBean.java  QueryNewsBean.java
app/src/main/java/com/onlyloveyd/juhenews/gsonbean/funnybean/: FunnyBean.java
app/src/main/java/com/onlyloveyd/juhenews/gsonbean/historybean/: HistoryBean.java
app/src/main/java/com/onlyloveyd/juhenews/gsonbean/jokebean/: JokeBean.java
app/src/main/java/com/onlyloveyd/juhenews/gsonbean/newsbean/: NewsBean.java
app/src/main/java/com/onlyloveyd/juhenews/gsonbean/querynewsbean/: QueryNewsBean.java
app/src/main/java/com/onlyloveyd/juhenews/retrofit/: JuheApi.java  Retrofitance.java
app/src/main/java/com/onlyloveyd/juhenews/utils/: OkHttpUtils.java
app/src/main/java/com/onlyloveyd/juhenews/viewholder/: BaseViewHolder.java  EmptyViewHolder.java  FunnyViewHolder.java  HistoryViewHolder.java  JokeViewHolder.java  NewsViewHolder.java  QueryNewsViewHolder.java
app/src/main/java/jzfp/gs/com/juhenews/activity/: SearchActivity.java  TabHostActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/jzfp/gs/com/juhenews/adapter/: FunnyAdapter.java  HistoryAdapter.java  JokeAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  QueryNewsAdapter.java
app/src/main/java/jzfp/gs/com/juhenews/fragment/: BaseFragment.java  FunnyFragment.java  HistoryFragment.java  JokeFragment.java  NewsFragment.java  ZixunFragment.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/funnybean/: FunnyBean.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/historybean/: HistoryBean.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/jokebean/: JokeBean.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/newsbean/: NewsBean.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/querynewsbean/: QueryNewsBean.java
app/src/main/java/jzfp/gs/com/juhenews/utils/: OkhttpUtils.java
app/src/main/res/anim/: scaleout.xml
app/src/main/res/drawable/: funny.xml  history.xml  ic_my_launher.xml  image_loading.xml  joke.xml  news.xml  search_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tab_host.xml  activity_web.xml  activity_welcome.xml  fragment_base.xml  fragment_zixun.xml  funnyitem.xml  historyitem.xml  newsitem.xml  rv_funny_item.xml  rv_history_item.xml  rv_joke_item.xml  rv_news_item.xml  rv_querynews_item.xml  tab_widget_indicator.xml
app/src/main/res/menu/: menu_web.xml  toolbar_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
